<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_eventbut_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到发送页面"/>
    <Button
        android:id="@+id/btn_eventbut_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送粘性事件跳转到发送页面"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="main接收显示结果"/>

    <TextView
        android:id="@+id/tv_eventbus_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>